{
  "name": "node-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroftassara/node-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroftassara/node-study/issues"
  },
  "homepage": "https://github.com/leandroftassara/node-study#readme",
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "git-commit-msg-linter": "^4.4.0",
    "husky": "^8.0.0",
    "typescript": "^4.9.4"
  }
}
